source/SharpRevit.UI/Views/BrickWindow.xaml

<Window x:Class="SharpRevit.UI.Views.BrickWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SharpRevit.UI.ViewModels"
            d:DataContext="{d:DesignInstance viewModel:BrickEvaluator_ViewModel}"
             mc:Ignorable="d" 
             Width="400" Height="600" Title="Check Brick Dimension">
    <Border Padding="15,15,0,15">
        <ScrollViewer Padding="0,0,15,0">
            <StackPanel CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Linear Dimension:" Grid.Column="0" />
                    <!--<TextBox x:Name="mask" Margin="5,0" VerticalContentAlignment="Center"
                             Grid.Column="1" />-->
                    <ComboBox Margin="5,0" VerticalContentAlignment="Center"
                             Grid.Column="1"
                              ItemsSource="{Binding DimensionTypes}"
                              SelectedItem="{Binding SelectedDimensionType}"/>
                    <Button Content="Run" Grid.Column="2" Command="{Binding RunCommand}" />
                    <Button Content="Clear" Grid.Column="4" Command="{Binding ClearCommand}" />
                </Grid>
                <ListView ItemsSource="{Binding brickSpecials}" Name="brickList" Background="#FFECECEC" Margin="0, 10" VerticalContentAlignment="Top" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding DifBelow}" Width="50" Header="Dif" />
                            <GridViewColumn DisplayMemberBinding="{Binding CoBelow}" Width="70" Header="CO" />
                            <GridViewColumn DisplayMemberBinding="{Binding Value}" Width="70" Header="BS" />
                            <GridViewColumn DisplayMemberBinding="{Binding CoAbove}" Width="70" Header="CO" />
                            <GridViewColumn DisplayMemberBinding="{Binding DifAbove}" Width="50" Header="Dif" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="listItemClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Separator/>
                <Label Content="BRICK CALCULATOR" FontWeight="Bold" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Enter Value:" Grid.Column="0"/>
                    
                    <TextBox Margin="5,0" Grid.Column="1" 
                             VerticalContentAlignment="Center" Text="{Binding  WallLength}"/>
                    
                    <Button Content="Check" Grid.Column="2" Command="{Binding CheckNumberCommand}" />
                </Grid>
                <TextBlock 
                           Margin="0 10" Padding="5" 
                           Background="#FFF3F3F3" 
                           TextWrapping="Wrap"
                           Text="{Binding CheckResultText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           />
                <!--Click on 'Check' to see results.-->

                <Separator/>

                <Expander HorizontalAlignment="Left" Header="HISTORY" Padding="0, 3">
                    <ListView ItemsSource="{Binding history}" 
                              Background="#FFECECEC" Margin="0" 
                              VerticalContentAlignment="Top" SelectionMode="Single" HorizontalAlignment="Left">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding CoBelow}" Width="70" Header="CO"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Value}" Width="70" Header="BS" />
                                <GridViewColumn DisplayMemberBinding="{Binding CoAbove}" Width="70" Header="CO" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseDoubleClick" Handler="historyItemClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
