source/SharpRevit.UI/Views/SharedParameterViews/FamilyParameters_Window.xaml

<Window x:Class="SharpRevit.UI.Views.SharedParameterViews.FamilyParameters_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpRevit.UI.Views.SharedParameterViews"
        xmlns:viewModels ="clr-namespace:SharpRevit.UI.ViewModels.SharedParametersViewModels"
         d:DataContext="{d:DesignInstance viewModels:FamilyParameters_ViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Family Parameters"
        Height="700" Width="875">


    <Window.Resources>

        <!-- Merge the resource dictionary containing the custom button style -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Label 
                   Content="Group:"/>

                <ComboBox 
                 MinWidth="150"
                 ItemsSource="{Binding SharedGroupNames}"
                 SelectedItem="{Binding SelectedSharedGroupName, Mode=TwoWay}"
                 ToolTip="Filtering will not deselect any items selected before the filtering was enabled">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" FontSize="14"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                

                <Label 
                    Margin="20,0,0,0"
                    Content="Search:"
                    VerticalAlignment="Center"/>

                <TextBox 
                    Height="30"
                    Width="180"
                    Margin="0,0,10,0"
                    FontSize="14"
                    Text ="{Binding Path=ParameterNameSearchString,
                    UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="The Searchbox will not deselect any items selected before the filtering was enabled"
                    TextAlignment="Center"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Label Content="Parameter Group"/>
                <ComboBox 
                 MinWidth="200"
                    MinHeight="30"
                 ItemsSource="{Binding ParameterGroupNames}"
                 SelectedItem="{Binding SelectedParameterGroupName, Mode=TwoWay}"
                 ToolTip="selected parameter group will be applied to all selected parameters">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" FontSize="14"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

            </StackPanel>


            <DataGrid x:Name="DataGridParameters"
                      Margin="5"
                      Grid.Row="2"
                      Grid.Column="0"
                      ItemsSource="{Binding SearchStringParameterFilterCollection.View}"
                      AutoGenerateColumns="False"
                      BorderBrush="LightGray"
                      CanUserAddRows="False"
                      BorderThickness="1"
                      Background="White">

                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="45"
                        MinWidth="30"
                        CanUserReorder="False"
                        CanUserResize="true">

                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate x:Name="dtAllParamCheckBox">
                                <CheckBox Name="cbxParamAll" Content="All"
                                          IsChecked="{Binding Path=DataContext.AllParamsSelected,
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                          Checked="SelectionParamCheckBox_Checked"
                                          Unchecked="SelectionParamCheckBox_Checked"
                                          KeyDown="DataGrid_OnParamKeyDown">

                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Shared Group"
                                        Binding="{Binding SharedGroup}"
                                        Width="*"
                                        ScrollViewer.CanContentScroll="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                        IsReadOnly="True">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Parameter Name"
                                        Width="*"
                                        Binding="{Binding ParameterName}"
                                        IsReadOnly="True">

                    </DataGridTextColumn>

                    <DataGridTemplateColumn
                        Width="50"
                        MinWidth="20"
                        CanUserReorder="False"
                        CanUserResize="true">

                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate x:Name="dtAllInstCheckBox">
                                <CheckBox Name="cbxInstAll" Content="Inst"
                                          IsChecked="{Binding Path=DataContext.AllParamInstanceSelected,
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox 
                                    IsChecked="{Binding IsInstance,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    Checked="Selected_InstanceChecked"
                                    Unchecked="Selected_InstanceChecked"
                                    KeyDown="DataGrid_OnParamKeyDown">

                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel 
                    Grid.Column="0"
                        HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button 
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Width="50" Height="30"
                    Content="Apply"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding ApplyParametersCommand}">
                    </Button>

                    <Button 
                    Margin="50,0,0,0"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Width="50" Height="30"
                    Content="Delete"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding DeleteParametersCommand}">
                    </Button>

                </StackPanel>

                <StackPanel
    Grid.Column="1"
    VerticalAlignment="Center"
    HorizontalAlignment="Left"
    Orientation="Vertical">
                    <CheckBox Content=" Delete from Project"
              ToolTip="Check this box if you want to change the parameter group,&#xA;this will delete selected parameters from all the&#xA;families and from project"
              IsChecked="{Binding DeleteFromProject,UpdateSourceTrigger=PropertyChanged}"/>


                    <CheckBox Margin="0,10,0,0" 
              Content="Delete from Families"
              ToolTip="Check this box if you want to remove paramter from families"
              IsChecked="{Binding DeleteFromFamily,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">

                <Button 
                    Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                    BorderThickness="0"
                    Width="75" Height="30"
                    Content="Select Folder"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding SelectFamilyFolderCommand}">
                </Button>

                <Label Margin="20,0,0,0"
                   Content="Search:"/>

                <TextBox 
                    Height="30"
                    Width="180"
                    Margin="0,0,10,0"
                    FontSize="14"
                    Text ="{Binding Path=FamilyNameSearchString,
                    UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="The Searchbox will not deselect any items selected before the filtering was enabled"
                    TextAlignment="Center"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        VerticalAlignment="Center">

                <CheckBox Margin="10,0,0,0" VerticalAlignment="Center"
                    Content="Save Family"
                          IsChecked="{Binding SaveFamily,UpdateSourceTrigger=PropertyChanged}"/>

                <Label VerticalAlignment="Center" Margin="30,0,0,0"
                       Content="Family On Load Option:"/>
                
                <CheckBox Margin="0,0,0,0"
                          VerticalAlignment="Center"
                          Content="Overwrite Parameters"
                          IsChecked="{Binding OverwriteParameters, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
            
            
            <DataGrid x:Name="DataGridFamily"
                      Margin="5"
                      Grid.Row="2"
                      Grid.Column="0"
                      ItemsSource="{Binding FamilyFilterCollection.View}"
                      AutoGenerateColumns="False"
                      BorderBrush="LightGray"
                      CanUserAddRows="False"
                      BorderThickness="1"
                      Background="White">

                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="50"
                        MinWidth="20"
                        CanUserReorder="False"
                        CanUserResize="true">
                        
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate x:Name="dtAllFamilyCheckBox">
                                <CheckBox Name="cbxFamilyAll" Content="All"
                                IsChecked="{Binding Path=DataContext.AllFamilySelected,
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsFamilySelected,
                                    UpdateSourceTrigger=PropertyChanged}"
                                          Checked="Selected_FamilyChecked"
                                          Unchecked="Selected_FamilyChecked"
                                          KeyDown="DataGrid_OnFamilyKeyDown">

                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Family Name"
                                        Binding="{Binding Family}"
                                        Width="*"
                                        ScrollViewer.CanContentScroll="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                        IsReadOnly="True">

                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>


        </Grid>

    </Grid>
</Window>
